d. Africae. . 115

Second voyage dans l'intdrieur de l'Afrique par
le Cap de Bonne- Espdrance ‚ dans les mandes
1783— 1785. ib. an. 3. 3V011. 8. ῐᾶὶτΙ).α’(Ἧ. 18.

‘Neue Reise in Asrika von 1783- 1785 , aus &em
Franz. von Joh. Reinlz. Fons'rnn ‚ mit Anm.
Berlin. 1796. 2 Theile. 8. mit Kupferu.

S. auch Magazin von n. R. Vol.

237· anao-'PARK ‚ voyage dans rimffl-iem- de 1’Afr1-
que. 1797.-1798. trad. de l'Anglois. Hamhurg.
1800. 2V0u. 8. avec 1 carte.

238. BARROW'S Reisen in das Inuere von St'idafrica.

1·-, . 1 8.
Alu937d. Jgngl. mit Anmerk. und einer Charte,
Leipzig. 1801. 8.

239. HORNEMANN‚ voyage dans l’Afrique septentrio-
nale, dcpuis le Caire jusqu’ia Mourzouk‚ snivi
d'dclaircissemens par= Rennell‚ trad. de l'Angl.
et augment. de notes. Paris, 1803. 8.

240. P. S. LICHTENSTEIN, Reise in das lunere von
Africa. Berlin. 1810. 8.

Inszclaram Afrzcoe adjacentmm.

⁹³4¹· RYE, an excursion to the Peak of Tenerfffe in.
1791· London. 1793. 4.

242. Richard Boo‘rHBY, Abrief discovery οι* description
01 the [sland of Madagascar. (1644.)

Lord Oxford‘s collection of voyage& Vol, 2.

p. 625 7663. 8

