XXIII

fulvus. 566,

varius. —

albifrons. 567.
gnseus. —
pusillus. —

rusus. .-

Revisio generis. 567,

3. Pedimana. 569.

Didelphidum tabula. 571.
Notae bibliographicae. 572·
15. Didelphis. 574.
marsupialis. 575.
opossum. 577.
vtrglmana. -
murina. 578.
cayopollin. -
Revisio generis. 5‘9.

s
16. Sipalus. 581.
orientalis 582.

17. Dagyurm. 583.

maculatus . 5322·

Effaugei. —
viverrinus. 585.
Tafa. -,-

penicillatus. -—
minimus. —

38. cheir-ornys, 586.

madagascarieusis. 587⁹

Index alphabeticus. 589.

Fnas ELENcm SECUNDI Vomums

ZOOGNOSIAE.

