26 Zoognosz'ae

Bondeletius. 1554. V. Coiter‚ 1573.V.A1dr0vand‚ ,
15995 H. Fabricius , 1600 5 Asellius, 1625 51101-
vaeus‚ 16283 severinus, [6293 01. Rudbock,
16505 Steno , 1661 5 de Graaf, 1664 5 Fr. Redi,
Masspighi ‚ 16655 Swammerdam , 1667. Ρ1>11111115
(haras ‚ 16695 G. Blasius ‚ Leeuwenhoek 5 Olig.
Jaenbaeus ‚ 1673. .]ο Muraltus ‚ 1676. M. Lister‚
Iblss3 Duverney , 1679; Ν111. Grmv, 1681 3Ty==
son, 16823 (Lollius, 16855 Laldesi 16875 Ra-
jus 5 16925 Valisnieri , 17005 dac. Doug1333
Bdaunmr , 17145 Β. S. Alb'muS, 1719. Duvernoy,
17253 hallex·2 1727.

32.
lv. Recentisshna periodus amplectitur spa-

tium inde a Linnaei reformatione usque ad
nostra tempora.

Artedi 17383 Al. Monro. 17445 C. Ronnet. 17455
v. Ro'sel. 17465 1. D. Meyer. 17485 8101191, Fr.
Griselini. 17495 131ιῖ1011, Dauhenton. 1750. Rom·-
gelat.-— de Geor. ¹7523 Roederer.—-Zinn. ¹7553
Monro Fil. 17555 Koelreuter. 1758 5 C. F. Wolf.
1759. Ρ. Campcr. Lyoune13 l'allas3 quale tri-
fidium anni 1760? Bobadsch. 1761. VVrisbc‘rg.
1763. Spallanzani 1765. La Posse. 17665 1101115005
Fontana 5 1767. Erxleheu. 17685 .Ι. Humor. 1769.
Gouan‚ 1770. Vinck— v. Gleichen 5--611111011-
stadt, eodem. O. F. Moller‘ 1771. viaet, Clark,
eodem.

J. Chr. Fabricius. J. Chr. Pan. Schreher. 1771. >

Scarpa. Batarra. 1772. Brugnone. Leske. Vicq-

