68 Acten Societatum

24. Regiae ScicntIarum Academia: historia, autore
Ioanne Baptista du IIAMEI.

Parisiis. 1698. 411 pag. 4.
Lipslaej. 1700. 42604·
9. Societas Regia Medica Parz'sina.

25. Histoire de la Socidttss· Royale de Mbdecine, ann6e
1776 avec les meimoires de Mffiecine, et de
Physique medicale 9 pour· la mdme annde.
Paris. 1779. 4.

AnndeS. 1776·¹7353 1780-1788.

πο. Societas Historiae Naturalis Parisincz.

26. Actes de la Socicitc- d'histoire naturelle. de Paris.

Paris. 1792. Tom. Ι. 1 PartIe. 129 pag. tab„
aen. 13. sol.

11. Insmucum guillelma

25. Messmoires de l’Institut nafional de Franco,

Paris, 1797 cte. 4 ‚

12. Societas philomcztz'ca parisina.

28. Bulletiu de la Sociduz philomatique.

Tom. Ι. No. 1-24, 1797. ¹92 pag. 4. c. thh
aen. τε. No. 25. etc.

'50- 'Rappor‘t ςὸηύιηιὶΓ dos travaux de la Socie'te} philo-
malique, par SILVESTRE.

*Par-is. 17558. 272 pag. 8,

