Carpus.
Caruncula lacrymalis.
Casqui.
castissi.
Castor.
Caucasia variet. hom.
Cauda prehensilis.
Cavia.
Cavum tympani.
Cayopollin.
Cebus beelzebul. Erxl.
cinereus.
Celtica variet. hom.
Centip·ellio
Cercopithecus.
CERcom'rnEcth.
, AetlziopS.
Ascanius·
ater.
Atys.
cephas.
cquonlclls.
comosuS, sp. dub.
cynomolgus.
cynosurus. sp.
dub.
Diana.
Entellus.
Faunus.
Hamadryas,
Mona.
Naso.
Nictltcan.
Nemaeus.
Patas.
- sabaea,
sen'ex.
Silenus.
Vetula-5.
Cssnssnnvm.

ejus icones.

Index 591
259. ejus partes gemi-
340. nae. 288.
493, Amphibiorum. 294.
494. Auimalium sine
442. vertebris. 301.
482. Avium. 293.
528. Mammalinm. · —--
441. Piscium. 294.
518. Cervus. 446.
578. Cetacea. 453.
550. Clzamecls. 53 1 .
524. CHEmoMYs. 586.
482. madagascariensis. 587.
174. Clwiroptera. 457.
435. choras. 547.
533. Chorda tympani. 31q.
557. Choroidea oculi. 330.
- Chrysochloris. 440.
- Chylus. v 189.
556. Cingulum lumbrici. 382.
537. Circuitus sanguinis· 207.
562. Cireulatio. 193.
537. Coctitcz. 529. 531.
540. Οουῑί.Ι 439.
Cobitis anahleps. (ocu-
537. lus.) 349.
536. Cochlea auris. 517. 320.
535. Coendon. 443.
537. Coescoes. 437. 581. 582.
543. Couclzinchina-Ape. 55 5.
5.-6. Con. 204.
534. Animalium sine
537. vertebris. 233.
535. Avium. 216.
536. MammaUum. 212.
537. Piscium. 224.
536. Reptilium. 220.
557. tabula synoptica
— animal. secundum

286. ejus structuram. 400.

298. Cornea divisa. 349.

