f. ItaHae. 75,

30bis Instit. Scieut. Bononiense. Tss.

31 bis Academ. Reg. scient. Tam-inens. [ΓΕ.

32bis Soc. italica veronens. -

33. Academ. scient. Senem. TG.

34. Acad. Reg. Neapolit. ss·
g. Lusitauiae. 57.

35. Acad. Reg. Scient. Ulyssipouens. ῗῖ,
h. Russiae. 77.

36. Academ. schem. Imper. Petrop. ζὴ.

⁴² Soc. Imper. libera oeconom. Pon-opol-

37. Soc. Imper. Natura-2 scrutator. Mosquens. ἠδ,

38. Soc. physico-medica MosqucnS. 273·

i. Sueciae et Imperii Danici.

39⁸, Acad. Reg. Scient. Suecana. 79.
40. Soc. Reg. scient. [psal. ξφ.
41. Soc. Reg. scient. Danica. 80.

42*— Soc. hist. natur. Hasniens. So.

k. A mericae .

43. Soc. Americana Philadelphia‘. So.

44. Acad. American. Art. et Seivnt. *-
'J’ Topographi

A. generales. S 1·

B. parlicuhret.
Ι. Europae.

1. Hispania? et Lusitauiae 85,
2. Galliae. 34.

3. Italiae. 85.

4, Helvetiae. 83.

5. Germaniae. 9⁰·

6. Poloniae. 92.

7. Hungariae. 93.

8. Belgio. --

xv

