590 Index

singularis tibiae in Bos. 447,
avibuS. , 274. Rom-se noire, oculi. 544.
Arvicola. 442. BradypuS. 444.
Afc'le (ajace encadre'e. 552. Branchiae. „-
ATELEUS. 529. annulatorum. 232,
arachnoides. 531. crustaceorum. —-
Beelzebuth. ---¹ molluscorum. 231.
marginatus. 532. piscium. · 223,
Paniscus. 530. Briilloffb. 550.
pentadactylus. -- Bruta (corpora) 5.,
polycomos. 552. Bulbus oculi. 330.
Atys. 536. -
Auctores varii de hist. Cackerlacken. 497.
n. 21. sq. vide titu- Caillette. ¹75· -
lum articuli; et in CALLlTHR1x. 521.
fine operis Iudicem 2 antiguensis. · 528.
bibliograplzicum. firgemata. 526.
Auditus organon. 315. capucina. 522.
Avium. 323. gracilis. 525,
hominis, 316. Iacchus. 526,
mammalium. 32 1 . Lacepede. 524.
piscium. 325. leonina. 527,
reptilium. 324. Ιοιιοοορρὶιειίθ. · 528.
AurIs , organon audi- maura. 528.
tus, 315. Midas. 524.
‘Aye-Aye. 438. 587. morta. 528.
Oedipus. --
Baboon. 544. Pithecia. ...-
Babouz'n a* longues jam· , Rosaha. ,-
hes· 545. sciurea. 523.
des bois. -— Syrichta. 528„
Balaena. 452. trepida. —
Bardella lumbrici. 382. Canzail. 532.
›Bebe , pumilio. 498. Cambuji. 495,
Beelzebub . 550. Camelopardalis. 446,
Bilis. 188. CameluS. 446,
ΒΙΜΑΝΑ. 464. Canalis Fontanae· 33·
Blcznc-nez. 53 7. intestinalis. 171.
Bonnet, (le) ventricu- Canis. 440.

lug, 174. Capra. 447.
Bonnet clzinois. 54ῑ. Caraya. 551.

