162 ZOOgTLOSicZ.
sc³um ‚ et gravcsss au jardi’n des plantes avec l’agraess-
ment de l'administration par M. MIGER.

Paris. chez Miger2Dentu et Grandcher. inde a 1801. ·
(IX) sol.

Editio in 8. Paris. (XII) 1804. 2 voll-

G. SHAW , General Zoology. London. 1800. sqqflff. c.
figg. HEATHII. -

G'dtt. gel. Auz. 1804. No. 122. p. 1214et1244.

W. BINGLEY’S Blographien der Thiere nach den engl.

mit Zusssitzon v. J. A BERGK. Leipzig. Baumgart..
ner. 1 Th. 517 S. 2 Th. 346 S. 8. 3. 346 S. 8.

'Mera compilatio dc animalium moribus Jen. Litt.

Zeit. 1807. Febr.No. 45. p. 358.

Fr. TIEDEMANN‚ Zoologie zu seinen 'Vorlesungen 1. B.
allgem. Zoologie. Mensch u. Skiugthiere Landshut.

Weber. 1808. XVI. 610 pagg. 8.

Jen. Litt. Zeit. May. 1809. No 1224). 561. sqq.

