10. Illaseograplzi. · 137
52. Notice historique sur le Muse'um d¹histoi1·e na·-
turelle par A. L. JUSSIEU.

V. Annales du Mus. d'hist. nat.
Tom. 1. p. 1 -14. depuis sa fondation jus-

qu'en 1643.
Tom. 2. p. 1 - 16. depuis 1643 - 1683.
Tom. 3. Ρ. 1 - 17. -- 1682 - 1718.
Tom. 4. Ρ. 1 - 19. ---- 1718 -1739,
T‘om. 6. p. 1 - 20. -—— 1739 - 1760.
Tom. 11. p. 1 - 41. -- 1760 - 1788.

 

53. Μόιηοίτε sm· plusieurs moreeaux d'bistoire natu==
relle, tir6s du cabinet du Duc d'Ot-le'ans, par
Jedtz Etienne GUETTARD 3 Mdm. de l'Acad. des
Sc. de Paris. 1753. Ρ. 369- 400.

 

54. Catalogue syste'ematique et raisonnc'* des curiosite's

de la nature et de Part, qui composent le ca-
binet de Mt. Davilct.
Paris. 1767. 3V0ss. 8. c. tabb. aen.

7. Germaniae.

55. Kurzer Fntwurf der Kffnigl. Naturalienkammer zu
Dresden. deutsch und franz'o'sisch.
Dresden u. Leipzig. 1755. 4. tabb. aen. 2.

56. Nachricht von dem Naturalien- und Kunstkabinet
des Herzogs zu VVeimctr3 in Johann Sam.
Scunb'TER's Journal. 5 Band. p. 498-5062
δ Band. Ρ. 596- 410.

