Index 597

circulationis. 193· ι
digestionis. 169·
generationis. 356.
gustus. 506.
motus. 242. 284. 402.
olfactus. 311.
reproductionis, 356.
res piratio-nis . 19 3 .
sensatiouis. 285.
tactus. 307.
visus. 329.
Ornithorhynchus. 374.
Orvctognosia. 18.
Or'ycteropus. 444.

Os annulare piscium. 283.
communlca-ns avl-
um. 272.
epactale. 263.
fin-catum piscium. 282.
surculam} avium. 273.

Go'thianum. 263.
hyoideum. 307.
intemnaxillare. 261.

pyriforme piscium. 282.
quadratum avium. 272.

Ossa, 252.
con‘chae. 312.
ᾗιῑὸειίἰᾶ. 266.
marsupialia. 270.
turbinata. 312.
VVm’miana. 256.
zygoniatica. 266.

Ouanderou. 557. ¹

Ouarine. 550.

Ouistiti. 526.

Ovis. [247.

Ovorum numerus va·-

riuS. 389.
palatine. 53 7,
PALMATA . 4 ³) 5.

PALMJPEDA. 457.
palpebra tert-ia ani-
malium. 41.
Pancreas. ι 88.
Panse (la) 174·
Pansen (der) ··-·²··
Pappiuae nerveae lin-
guae, 306.
ΡΑΡΙΟ, 547. 545.
Maimon. 546-
{Mormom ξ
Nemestrina. 547.
Sphinx. 544.
Papiam.
le grand. 544·
Ze petil.

Paressezcx pentadczcty·

le· ‘s 568.
Partes. ssuidae . et soli-

dae cor-poris. 15.
Patagoui. 500,
Patas. 536⁴,
Palas ὲ queue coarto. 545.

Pcwz'cm 544. der graue. 543.
Pecten plicatum oculi. 344.

PEDIMANA. 500.
eorum generatio. 363.

Peigne. (ociili.) 344

pellicula pellucida. 346.
Pelvis. ⁵ 278.
Penis varior. animal. 561.
'Per-icardium. 204
Periophthalmium. 341.
Periostium. 252.
Phaenomenologia. 2.
Phalanger. 438. 570. 581.

volant. 582.
Phaseolomys. 570.
Phoea. 450.
Piiyliostomus. 449.
Physcwr„ 451.

