Index 599

Scelet. Avium. 271. Maimon. (mor-
Reptilium. 275. mon.) ξ546.
Piscium. 280. Maura. 537.
Divisio ejus, 260. Midas. 524*

Schwein ·· schwanz-Af- Mona. ⁸ 537.

fe, 542. Mon-mon. ζ Μ3ἰ-

Sciurus. 443 mon). 546.
madagascariensis. 587. . Morta. 528.

Sclerotica oculi. 330. Nemaeus, 533,

Sensationis organa in Nemestrina. 542.

divis. animal. 401. nictitans. 537.

Sensus externi. 502. Oedipus. 528.

Silurus electricus. 248. Paniscus. 530.

StmlA. 435. 518. Patas. (rubra.) 536.
Aethiops. 537. Petam-ista. 537.
antiguensis. 528. Pithecia. 528.
Apedia. — platypygos. 545.
Apella· 528. Porcal la.
argentata. 526. Rhesus. 542.
Ascanius. 537. Roloway. (Diana.) 537.
Atys. 536. Rosalia. · 528.
Aygula. 540. Γαῑπω (Palas.) 536.
Beelzchut. 550- Sabaea. 537.
capucina. 522. Satyrus. 519.
Cephus. ’ 557. scimea, 522.
cinerea. -— seniculus. 550.
gemnosus. —- Silenus. (vetulus.) 537.
cynocephalus. 521. siniea, 541.
Cynomolg us. 540. Sphinx. 544.
cynosm us. 537 Sylvanus. 539.
Imma. (Roloway) —- Syrichta. 528.
Entellus. 535. 1 Talapoin. 537:
fatuellus. 528. tt’cpida. 528.
Faunus. 5 37. Troglody tes. 518.
Hamadryas. 543. varta] 520.
Iacchus. 526. Veter. (Vetulus) 537.
Iunus. 539. lsszrmhii. 548.
Lar. 520.. Simiae veterum. 513.
leonina. 527. Sl'nge pleureur. 522.
leucocephala. 528- musque. ---

ἐι queue dc cochen. --

