[⁹398 Index

Phytognosia. 18. Raja 'sorpedffi 243Δ
Pika 441. Rau de Madagascar. 567
PielmId-Negroes-„ 497· Receptacuium. 17 4
‚pincha 528 RegeneratiO. 370.
ΡιΝΝιΡΕΒΑ. 457. ¹Regna namrae. 6,
Ρίίίιὲᾳιιε. 539 Reproductio. 356,
Πιθηκος. 513, Respiratio. · 193,
PLANT ι ΘΒΑΒΑ. 456. quoad divisionem
ῙῙλα-ῑυώνυχα. 414. animal. 399.
PLECTOPODA f 454 ,Enthelminthor‘um. 238.
Polyporum respiratio. 239 InSssfflffl'Uffi· 236.
Πολυσχιδη, 413. 510. polyporum. 259.
Pongo. 456. 518. 547. Radiatorum. .—.
’ Pol-cupane - man. 497· Reticulum‚ 174.
Psmtlssz: 495. Retina. 540,
· Paflo 9 567, Rbigmata 9 organa res-
Producta vulcanica. pirationis. 235.
Prosimia. 563. Rhinoceros. 446
Prostata ιῃειῃωθῖἱηω. 362. Rhinolophus, 448.
Provinciae 1·egni orga- ROZOWQy. 537.
uici. 14. Rumen. 174.
Psuhologia. 503, Ruminanlium ventri-
Pae ’autnopona 457. culi. ¹70·
„Pac smel ιο· 496, Ruminatio. 175.
Pulmones. 195, Ruyschiana membr.

Avium. 215. oculi. 33¹0.

Mam maffinm. 21 1 .

Reptilium. 219. Sagom'n„ 436.
Pumiliones. 498, Sal. 523-
Pupilla. 33⁴0. Saimiri. ⁷ ⁷ 525.

Sajou. 528.
QUADRIM ANA. 503. Saki. —-

eor um tabula s)— Scllmfras. 498.

noptica. 511 , Sanguis. 204,
(Masevvnes. 4⁰14· Sapajou. 435.
(malo. 52c). . noir· ou grble. 525.
Qzlsa'lssxllsti. ο 404. ὲ Ῑὲῑθ blanche. 528.
(winter-one& 496. cornu. -

Σατυρος. 513,

Radiatornm generatio. 387. Sceleton mammalium-. 262,
respiratio. 259.

