3 16 otganon auditus.

A. M. VALSALVA 2 Tract. de aure humana Bou'on.
1704· 4. ῑλ

R. VIEUSSENS , 1ναὶιὲ de la structure de l’oreille.
Toulouse. 1714. 4.

J. F. CASSEBOHM 2 de aure interna. [fr-,ad Vtadr.
1730. 4. de aure humana, I-VI. ΒΑΜ.. 1734. 4.

A. ab HALLER ‚ Eldmeut. physiolog. T. V. p. 186.

Andr. COMPARETTI observationes, anatomicae de ⁷
aureinterna comparata. Patav. 1789. 4.

A. Senum, Disquisitiones anatem. de auditu et

olfactu. Ticini. 1789. fol. deutseh. Niirnberg.
1800. 4. >

Go'tt. gel. Anz. 1790. Ian. N. 18. p. 177.
A. Moram> thre-c treatises. . . .

Sam. Th. S'dMMERRING 9 Abbildungen des 1110115011-
lichen Hororfiaus. Eraszlfj. α. Μ. 1806. sol. c.

mhb. aen.
Neue Leipz. Litt. Zeit. *1806' N. 36. p. 561·565.

G. CUVmR 9 'Vom Gehdrorgane oder dem Ohre.
s. Desson Vergi. Anatom. v. G. Fischer. vol. 2.
P· 451-574·

BLUMENBACffi Von den Gch’o'rwerkzeugen. s. Dessen γ
Vergl. Anat. p. 360-380.

196.
In homine ct in quadrupedibus auris dirimi.

potest iu tres regiones:

