594 Ibzci'ex
Homo. 464. Κυιναμολγος. 513.
character, proprii. 468. Κυνοκεφαλος. 515. 543
varietates ejuS. 474.
aethiopica. 487. Lahmczgen. 1 75,
americana. 490. Labyrinthus auris. 317.
caucasia. 482. Lapis manati. 312.
malalca. 491. Larynx„ 197,
mongolica. 484. avium. 213.
notae bibliographi- mammalium. 210.
cae. 465. reptilium. 217.
periodis diversisr 501 . Laterna Hippocrati& 284.
quoad facultates LEMUR. 456, 563,
intellectuS. 503. albifrons. 567:
Humor vitreus oculi. 332. Catta. 564.
Hutqffiae. 541. flavus, 568.
Hystrix. 443. fulvus. 566.
Galago. 557,
Ichneumon. 439- griseus· 567.
Ierbocz 9 the 1400]sp 555. Indri. 560.
Individuum. 4. 19. laniger· ——-‚
Tudri. 435. Macaco. 566,
1NDR1. 559. Mongoz. 565,
brevicaudatus. 560. murinus. , 567,
longieaudatus. -- pusillus. --
χ niger, -. rufus. 567.
Insectorum generatio, 385. spectrum. 554.
respiratio. 236. varius. 566,
lnspiratio. 1 93. Lens crystallina. 552.
Ioclso. 515). Leoncite. 527.
Irritabilitas. 244. Lepus. 441,
Leucaethiopia. 496.
Kalzau. 534. LEXICOGRAPHI hist.
Kangm'oo. 458. nat. 53.
“ Kangurus. 570. Lien. 186.
Κηβος. 515. Limbns luteus. 335.
Kmrog· -— y Linea facialis. 264.
Rinkajou. 439. nor-malis.
Kozala. ι 74. occipitalis. 265.
Koplzim. 5 14. Lingua. 506.
Krzcstenmann. 497. Avium, 309,
Piscium. 310.

