Mongoz.

14. Lemur. 565

LeMococco, Buffon. XIII. p. 175. t. 22·
ed. Sonm. t. 33, p. 33.

Lemm· Catta. ERXLEBEN. p. 68. n. 4. L-
Gmm„ 45. n. 4.

SCHREBER9 Saugthiere, Ι. 243. t. XLI.

HERRMANN , Natursorscher. XV. p. 159.

1]oe ring-fail st‘laztcazlco, PENNANT 2 Syn.
quadr. p. 157. n. 106.

AUDEBERT‚ Maki 7 Pl. 4.

GEOFFROY , Menagcirie du Mus. livrais. VII.
figurae egregiae.

F1scnfflz. Anat. d. Mam, I. p. 17. t. XIII.¹
XIV. XV. sceleton‚ cranium, pedes. VICQ-
d’AzYR, p. 161—-177 ‚ ex Daubentonii et
propr-iis observationibus anatomiam exhi-

het. Cianiologiam dedit WIEDEMANN 2
ἶΑιὊῑῑίν. ΙΙΙ. 1. 1.

2. L. griseus , caud& ufficolore.

Monryma. Cessacmiaflossm. I. 165.

Le mongons, BUFFON. XIII. 174. t. 26. ed.
SONNINI , t. p.

The woolly Mazacauco ,' PENNANT , Synops
p .139. n. 105,

SCHREBER'S Saugthiere3 Ι. p. 132. t.
XXXIX. B.

Eemur Mongoz. LINN. GMEL. Ῑ. &bn-2.

WALCH ‚ Naturforscher. VIII· p· 26. t.. ι.
fig. mala.

