in Ordines divisione. 4ι 7

   

    

Genus, 3ρὲξῂ Ed. Gmelini.

 

 

 

1 1. Phoca. 10.

12. Canis. ι g 17.
13. Eolis. 7. 14.

m F 32: 3:353ss ἐς ΐΞῑ

· ERAE. 16. [rsus. 4. 8.

1g.{}g{lelphis. 5. 12.
ξς). Ξονξέ.. Ξ ῐίῐι.
2ο. Erinaceus. 3. 6.
21. Hystrix. 4. 4.
22. Lepus. 4. 15.

lv· GLIRES. 23. Castor. 3. 2.
24. Mus. 21, 42.
25. Sciurus. 11 24.
26. Noctilio. 1 7 Arctomys.

ἔξῗέῌῗς
2 Hyrax.

27. Carmelus, 4. 7.
28. Moschus. 3. 6'.
29. Cervus. 7. 12.

V PECORA 30. Capra. - 12. ἶ ῗ.03ῠεξθῐορ.
31. ovis. 3 ²4⁷.Am¹¹⁰pe‘
32. Bos. 6 (ἰ.
33. Fquus. 3. 6
34 Hnnpspopota-1 1

VI. BELLUAE. ἣῗωωέῧ Sus 5⁸ ἶ {Tapin
36. Rhinoceros. 1 2.

27

