μ

Index ’ 593

   
     
    
  
  

Quadrupedum. 308. Lacepede, 455.
Reptilium. 309· Linnaei. 415.
LINNAEUS‚ ejus divis. Pennant. 423.
animal. 394. Ray. [μδ.
LOPHOTUS. 547. Ι circulis decussan-
Wurmbii. 548. tibus repraesen-
Loms, 437. 560. 562. . tandi. 462,
bengalensis. 563 Manatus. 451,
cevlonicus. 562. Mandril, 5 46,
grbcssis. — · Mangczbey. 537,
tardigradus. 563. Manis· 444
Lumbrici partes geni- ΜΑΝΠΑΤΑ. 455,
tales. 382. Manus· . -.

Lunette <os furculare). 273, Marilcincz. 528.

Marmose. 578ρ

Mamm, 436, Marsupialia ossa⁰ 270,

lacteaque, 540, Marsupium oculi. 344

ὰ queue marte, 543, IVIctucauco,the ring-mil. 565.
MACROPUS. 516. tlte woolly. —

Adansonii. 558. the russba'. 566,
Cuvierii. —- theyellow. 568,
Demidovii. -- Maxilla inferior. 267,
Geoffroy, 557, Meatus auditorius⁹ 217,
Macrotarsus. 555. 437. Medulla ossium. 253.
Mago, 539, - Meet-katze. 533ο
Μαέοῑ, — Membrana uictitans. 34η
Maimon. 542. avium. 3lfi
Malci ὰ boum-es 560. pituitaria. 311.

fimpe„ —- Ruyschiana. 330,

Malbrouck. 541. tympani. 317,

Mameluclci. 493. Mersus-thought, (os fur-
MAMMAL1A9eorum au- calare). 273-ο
ςῐοΐθε, 406 Wessllzdi· 493,
eorumque ordines, Ἰ Westissz'. 492.
Blumeubachii. 430. Metacarpus. 2590

Brisson. 420. Metamorphosis rana-,
Cuvier. 428. rum. 377²

Dumerih 433. Methodus observandi
Fischer. ” 453. eon-pom. 17⁹
Geofsroy. 428. Metifi. 495ο
Klein. 419. Mic ο. ὀζι 69

ὅ rt

