XXI

3. ΟαῖἷίίῘινίαέ. 52 Ι ς

capucina. 522.

scimea. 523.

Midas. 524.

Lacepede. 524. ⁴

gracilis. 525.

argentata. 526.

Jacchus. —

leonina. 527.

spec. adhuc distinctae: 528. Maura, Rosali25
Oedipus, leumoephala, pithecia.

spec, dubiae ε 528, appella ‚ trepida, morsa?
syriclzta ‚ antiguensis„

sk· Ateleas. 529.

peutadactylus. 536.
Paniscus. 530.
arachnoides. 531.

Beelzebuth. 531.
polycomos. 532.

marginatus. ·-

n-

b, Cercopithccus. 332.

Naso. 534.
Nemaeus. 535.
Entellus. --
Atys. 536.
Pata-5. —-

Diana. -—-

6, Cynocephalus. 538.

Ianus. 539.

cc. natatorius. ,
cynomolgus. ὄζω
sinicus. 54¹·

Nemestrina. 542.

