historia 27

d'Azyr. Sulzer. 1774. Blumenbach, L. Ingen-
Jmt-mz 9 1775. Munay, 1776. P. F. Meckel 2 La·-
voissior, ¹777· Gmffivy, Proclmska, 8080111191·-
ring, E. Ο. Β. 1161190511·θὶ1, Broussonnet, Bod-
dasrt, 1778. Bloch :⁶ Wahhaum . Ludwig 17593
lansen 1784'3 Ebel, 1788; Andr. Sparrmann,
Somnini, Ι. A. Weber, Storr , de la M6thrie,
Gifirze, 1780. Blasins merrom, E. M. L. Patr-in,
1787. errwr, wancarae , Molina 9 Bloch, J.

Δ Ρ. W. Herbst‚ OUvier, J. Sam. Schrb'ter, 1782.

Mitterpacher ‚ Esper, Schneider, VVollstein , C·
P. Tlmnbwg, 1783. Th. Pennant, A Vosmaer·²
1784. Fourcroy 9 Pini , 1785. Ι. Ed. Smith , M.
Houttuyn‚ Eatsch ‚ 1786. Josephi, Nan, Ma-
nesse. 1787. Laecsspede, Romus, 1788. Rb'mer,
Pana-31⁹, Habner· ‚ Paykull, G. Cuviet· ‚ 1789. Smel-
lie, omn, F. Α. A. Meyer. 1790. Μ. Galvani,
G. Fontana‚ A. Volua, G. Shaw, L. Bosc ,
Giorua, Schulz, 1791. Gius. Olivi‚ Eus. Valli,
Ι. M. Bechstein, Stellen, 1792. K. F. Kiel-
mayer, A. v. Hulnboklt, W. Bell. Ι. F. Acker-
mann, K. Ksp. Creve, Rudolphi‚ 1793. Er.
Darwin, Townson ‚ G. Fischer, 1794. Ι. C. W.
Illiger‚ Psuff, 1795. G. Czwadori, Malherbes;
Reil, 1796. G. R. Treviranus ‚ J. Girard ‚ P. Α.
11111νεί1111, Gall , Th. Hutchinson, Coquehert ‚ Le-
veille', Millin, 1797. F. JOS. Schelver, wiede-
11131111, Geossroy St. Hilaire ‚ E. Donovan, Auten-
rieth‚ Quatrembre Disjonval‚ 1798. Sm. Barton,
Faujas St. Fond‚ Fortis, B. Rush ‚ E. Home

J, Corse, Daudin, Creutzer, 1799. K. Hatchet
W· Kirby, Juch , Tilesius ‚ F. W. Jos. Schelling.

