XVI ’ῑ

11. Observationum collectores, 146.

12. Anatomici et physiologi. 150.

ZOOGNOSIAE

PROPRIE SIC DICTAAE.

SECTIO Ι. De animalibus in universum. 169.

Cap. I. Auctores de hac sectione -
Cap. ΙΙ. De organorum animalium modificatione. 183.
1. Organa digestionis·

a. Mammalium. 169. ’
b· Avium. ¹79·

c. Replilium. 180.'

d. Piscium. 181.

e. Molluscorum. 181.

f. Annulatorum. 182.

canalis intestinalis. 182.
Glandulae salivales. 184.
Hepar. —

.Cystis fellea. 185.
Lien. 186.

Panc‘reas. 188.

ψ

Chylus 189.
Systema vasorum lacteorum. 189. -

m

