10. Mus‘eographi. 131
27. Franclscus Erneslus BRslCKMANN.
Epistola itineraria 32 (CenturIae.) sistens me-
morabilia Musei Ritteriani. l‘Volffenbzaettelae.
1743. 4. pagg. 16. tabh. aen. 2.

Epist. itineraria 5ο memorabilia musei Lesseriani
sistens.
pagg. 16. tabb- aen. 2. 1735,

Ep. it. 57, 58, 59, sistentes sciagraphiam musei
Bruckmanni. pagg. 12 9 8 et 8, 1757.

'Rariora musei Osst Joach. Anhalt.
Ep. it. 12. Cent. 2. p. 94- 102.

Thesaurus rerum naturalium Comitis Johannae 80·-δῖ
phiae (de Hohenlohe ). Epist. 49. p. 524- 532.

Museum Oloffiauum. Epist. 66. Ρ. 737- 750.

Cimeliotheca, Mus. antiquit. nee 11011 nummo-
pbylacium reglum Berolinense. Ep. 7⁰· p. 873-
891.

Muse'um orphanotrophii HalensiS. Ep. 79. Ρ. 1010-
1025.

Museum Dresdense. Ep. 88. p. 1124 - 1136.
De Museis Lipsiensibus. Ep. 14. Ceut. 3. p. 144-187,
Rariora Musei Briickmanniani. Ep. 5ο. Ρ. 575-581.

Memorabilia Ratisbonensia. Ep. 6ο. p. 795-818‚
( p. 818 - 814. , rariora variorum museorum Ra-
tisboncnsium. )

De Bibliothecis ac Museis Noribergensihus. Ep. 63.
Ρ. 842 - 857.

Bibliothecae ac Musea Cobergensia. Ep. 65. p. 863-
868.

4*

