28

Zoognosz‘ae historia.

1800. Lamarck ‚ Himly 3 K. Schreibers ‚ Ch. L.
Weiss, J. Schmidt ‚ A. Carl'1sle, L. Thomas ‚
E. D. A. Bartels‚ 1801. Froriep, Dvigubsky‚
Denys Montfort , Schneegass , Rosenthal , Zinke,
1802. J. L. Angcly‚ A. Moreschi ‚ 1803. Posselt,
starola, P. Russel, Bory de St. vincent 2 1804.
Kessler, N. Andria. 1805. Lepelletier‚ D. de Fe-
russac, Jurine, Dmndi„ Neergaard, J. F. Me-
ckel , Billerbeck , Kieser, Βόὺον, Steven‚ Th. Ren-
ner, 1806. Fr. Cuvier, Gravenhorst‚ M. Spi-
nola , Menard de la Groye ‚ J. Peron , Lorenz,
1807. Io'rg , Albers, Marcel de 801103, 1808. Bonn,
Spix 3 Tiedemann, de la Roche, Pietro Consi-
gliarchi,¹ 1809. Lcsueur, Meyer, Wolff. 1810.

Langsdorsf. Ramdohr. 1811.

