» Index·

'lhjlacus ‚ folliculus
lespirat. Scorpion. 235.

Tihiae artic. singul. in

ciconia. 274. fellea. 185.-
Topographi. 81 ι. Vesiculae seminales. 362.ι
Trachea Mammalium. 21 ι. Vespertilio. 448.-;

Reptilium. 218. Vestibulum auris. 319.

Ιηεεοῑοιᾞω. 236. Viae urinariae. 191.

aquiserae. 2 39. Vibrissae. 409.
Tremlvi. 494. V isus. 529.
Trichechus. 4 )0. Animal. sine vert. 353.-
'hichita-us indicus. 248. Avium. 54ῐ.
Trigla scorpaena. 283. Mammalium. 556.
T1 uncus. 257. Piscium. 548.
Tuba acustica. 319. Reptilium. 547.

Eustachiana. Vitae actiones et esse-

Fallopiana. 37 Ι. ctus. 1 5.
Tm pethum oculi. 339. Viverra. 441.
Tympanum. 3 17.

W aldmensch, der asii-
Urauologia. 1. canisclze. 518.
Ursus. 438. der ostin iisclze. ——·
Uteri forma diversa. 363. Weeper. 522.
Uvea. 330. Wizzsel- Affe. 525.
Wormiana ossa. 2 56.

Vari. 656. Wou-wou. 52 1.
Ventriculus. 170.

Ann ulatorum. 1 82. Χίηιὶα. 517.

Avium. 1 79.

Bisulcorum. 1 7! Ι. Zamhuigi. 495.

Molluscorum. 181. Zambi. 494.

Piscium. -—-· Zoognosia. 18·

Reptilium. 1 80.

Ruminantium. 174.

60 t'

V ermium generatio. 385.
respiratio. 238.
Vesica aerea piscium. 227.

