98 9T0pogwaphi
141. Ε]”ι,’.ςᾱ. VVastgb'ta 1·‹·sa3 as rimans sizindors besai-

ning so'rrhttad. Stokh. 1347. 8,

(αι-Σο· von LmNfiwvstgcst'i·sobe Reise, [abers- ’

durch J0l2, Clzr. Dan. Seflnlfflffi’.. flasse. 1505.
gr. 8.

142. Ejusd. Skianska resa, so'rrattad a. 1749. Sm'ch.
1751. 8.

Car. LINNAEI Reisen durch das Kdnigrffieh <comve-
den, aus dem Sehwed. tibers. 1. '1‘12eii.‚l,efpz.
21756. 8.

143. Joseph ACERM 9 Rpise dtu-ob §ehu-eden nnd'Finn-
land bis an die iiusserston (lt-zinzen von Lapp-
]a‘nd. Aus d. anl. von Ch. VVEYLAND. Berlin.
1803. 8. mit Kupf. u. charum.

Magaz. merkwiird. Reisebeschr. nand 26.

144.Ρε>1ιν KALMS VVastgbtha och Bahusl'a'ndska resa.
Stolch. 1746. 8. ’

145. carl HARLEMAN Dagbok 'dfwer en ifran Stockholm
igonom atskilliga rikets landskaper giord resa

Stolclt. 8. 1749. 1751.

146. Hans STR‘O'MS physiske och b'konomiske 119314νί-
svelse &sweer So'ndmo'r. Soroe. 4. Ι. ΙΙ. 1762. 1766.

147. ΟΖ. ΡιυΒΒΕοΚῐῙ fil Nora Samolad sive Lappcmia
illustrata: Olcgf' Radbeclc¹5 Sonens Nora Samolad

eller uplyste Lappland. Upsal. 1701. 4.

148. Pehr RoGsTRo'M Beskrisning b‘fwer Lapmarkerne.
stokh. 1747. 8.

,ι
,ο

’ἱ
α’
a.

