Organa sermationi-5. 299
2. Avium.
Falconis, Ebel. Tah. 1.f.13.
strigis, ID. ib. f. 12.
Alcedinis, COLLINS. t. 49. f. t.
Corvi, VICQ-d’AzYR. Μέω. 1753.- t. 10. 1. 3.
Fringz’sslae caelebis. EBEL. tab. 2. f. 6.
ι»- -- - cri-stame, COLHNS tab. 58. f. 3.
Columbae, COLLlNS t. 58. f. 5.
‚Perdicisss² ID ib f. 8.
lesicmi Galli foem. VICQ-d'AZYR. l. c. ⁵t. 9. s.
Illeleagris, COLLINS. t. 57. f. 5ss 4. 5.
otidis, ID. t. 57. f. 1. 2.
Scolopczcum ID. t. 57. f. 6. 8. t. 58.‚s. 1. 2.
Amatam 9 ID. t. 56. f. Ι. 3. 4. 't. 57.·f. 7. t. 59.
f. 2. LUDWIG de cinerea cerebri substantias
Lips 1779. 4. f. ι. 2. 3. ΕΒΕΙ.. t. 2. f. π.
..5. ReptiZium. ι
Testudinis, CALDESI t. 2. f. 5.
Rcmarum , Lunwm, VmQ-d’AzYR 9 EEEL.
Viperae, VlcQ-d’AzYR t. 10. f. 8.
4. Ρίδσὶιιῖη.
COLLINS. t. 60. ad 70.
CAMPER, Kleine Schriften. vol. 11. 2. St. t. 3. f.
34. 37.
SCARPA de auditu etc. t.· 1. f. 1.
'VICQ-d'AzYn t. 10. f. 4. 5.
ΕΒΗ, t. 2. f. 2. 3. 4.

