XIV

3. Soc. Regs Linnaean. ffind. 64.
4. Soc. Reg. Edinensis. -—

b. Belgii foederati. 65.

5. Soc. Harlemensis. 65.
6. Soc. Vlissingensis.—·
7. Soc. Roterodamensis. 66.

c. Galliae.

8. Academia Reg. medica Parisin. 68.

9. Soc. Reg. medica Parisin. 68.

10· Soc. hist. nat. parisio.-
11. Institutum Quicum. -
12. Soc. philomathica Paris. —
ι 13. Soc· Paeg, scient. Monspel. 69.

d. Germaniae. s

14. Academia caesar. natur. Curios. 59·

15. Acad. regia scient. et eleg. litter Berolin. 7ο.
15. Societ. naturae curios. Berol. 71.

17. Soc. reg. scient. Gottingens. 72.

18. Academ. Electoralis Theodoro-Palatina. 7²·
19. Soc. oeconom. Palatina. 72.
20. Acad. scient. reg. Boica. 73.
21. Soc. oecon. regia [ἡμίσεως.-
22. Soc. Linnaean. Lipsiens.—-
23. Soc. phyS. Jenensis. 73.
24. Soc. phys. Gotting. 74.
25. Acad. Elec} Iungunt. Erfurli. 74.
26. Soc. phys. Hallensis. —

27. Soc. phys, Gedauensis-
- 23. Soc. plays. Hanoviensis. —-

29. Soc. phys. med. ErlangensIS. -

e. Helvetiae. 75.

30. Soc. phys. med. Basileens. 75.
31. Soc. phys. Tigurensia. 75.
32. Soc. phys. Lausann. .„

