92

Cornua pelvis abdomi-
nalia. , 270.
Corpora naturalia. 1.

eorum divisio. 5.
Corpus vitreum oculi. 332.

Goyofa. 495.
Creoli. 493.
Cretinismus. 497.
Critici hist. nat. 51.

Crustaceorum genera-
t10.

383.

Cuccmg. 563.
CYNOCEPHALUS. ‚4363 538.
cynomolguS. 540.
Hamadryas. 543.
Inuus. 539
Nemestrina. 542.
Rhesus.
sinicus. 54-1.
Sphinx. 544.
Cystis fellea. 185.
Dactylop tera. . 457.
Damon. 441.
Dasyp-us. 444
,Dasyure-
Nain. 585.
DASYURUS. 435.
maculatus. 58!
Maugei.
minimus. 586
penicillatus. , 585.
Tafa. —-
viverrinuS. -—=-
Decussapio nervorum
optinorum. 350.
Delphinus. 451.
Dentes. 267.
⁴ eorum modioli. ⁷
piscium.
Desman. 440.

270. Echinopus.
280. Electrieitas

I adea:

Dictae. 536.
Diana. 56.
Diarthrosis. 255.

Diastoxe. 207.
Didelphis,generation. 363.

eorum tabula sy-
nopt. 571.
ΒΙΒΕΜἪῙΞ. 437. 570. 574.
brachyura. 579.
Erunii.
cancrivora. 576. 579.
carcinopbaga‚ 576.
cayopollin. 578. “
crassicaudata. 580.
dorsigera. 578.

gigantea. 579.
Macrotarsus. 579· 555.
marsupialis. 574.
Memina. 579.
murina. 578.
Opossum. 577,
orientalis. 579„
penicillata. 585.
philander. 578.
pusilla. 580.
virginiana. 577,
viverrina. 585.
Digestionis organa, 169.
Digitigrada, 456.
Dipus. 443.
Divisio animalium Linn‚344‚
Dondos. 496.
Douc. 535.
DJ iisenmagen. Ι 74.
Duo-0715«. 45 1.
Λυχηλα. 413.
Echidna. 374. 444.

570,
animalis

2489

innata.

