Index 593

Elementa hist. uait.

Elephas. 445. Ganglion. 290,
EMAN UATA. 455. GENERATIO. 356,
Encomia hist. nat. 36. APaChnOidOPUm· 384.
fimella 535. Avium· 371 ,
Equus, 447. Crustaceorum. 383,
Erinaceus. 439. Insectorum. 385.
Exocoetus volitans. 283. Mammalium. 359.
quuima. 537. Radiatorum, 387.
Exquouima. - Piscium. 378,
ExspiratIO. 198. Reptilium. 375,
ExtremitateS. 259. Tabula synoptica. 371.
Ver-mium. 386.
Facies, ejusque ossa. 257. Genitalia. 357.
eam metiendi me- Mammalium. sq. 359.
thodus. 264. Genus· 20.
Έίίσῆεν, (oculi). 344, Gibbon le cendrfi. 520.
Faltenmagen. 1 74. le grand· , 521.
Familia Lemurum. 559. le petit. ..-
Simiarum. 511. Gigantes· 499.
Tarsiorum. 552. Ι Ginglimus. 255.
Fascia lumbrici. 582! Gl'lsel'i· 495.
Felis. 440, Glandulae salivales. 184.
Fenestra ovalis auris. 31 8. Gl'fffi· 494.
Fettmagen. 175. Guariba· 450.
FISgIPEDA. 454. Guezzon. 533.
Ἑοτὲωεη ceum-ale reti· οοῑινοιιιιρο. 54 1.
nae. ἐι long nez. 534.
Foramina branchialia. 223. ὲ museau along& 544.
Fossilia. 6. ηὲςΐθ. 537.
Fourclzetle. (os furcul. Gustus. 306.
avium). 273. Gymnotus electricuS. 248.
Ἑαῖῖκόαιίονη. 532.
Hamster. 442,
'Gabellsnochem 275. Haube. (VentricuL) 174.
Galogo. 437, 556. Hepar. 184.-
Geoffroy. 557. Hippopotamus. 445
le petit. 558. Historiae natur.objectum. 1.
du Seuegal. 557. Historia Zooguosiae. 21.
Galeopithecus. 449. Hoc-heur- 537„

Galli principia cerebri. 504.

42. Οεὶνειηίειηιις.

245.

38

