c. Asiae. 103

176. Leonh. RA‘UWOLF 9 cingentliche Besehveibung der
Rais5 so ρι’ in die Is·1‹)1-g‹211l·am]er volf·.};racht.
Franks. 1582. 4. mit <hm vierten Thone ver·-

mehrt. Lamm'ngen. 1583. 4.

177. Voyagoz en Europe, Asie et Afrique, par Mel·
clzis. wa'tvffioT. ὲι Pas-is. 1664. 4.

178. Voyages dee Jecm Ba‘vt. TAVERNIER. ὲ Paris. 1676.
4. 1724. 12.

179. Relation d'nn voyage· au Levant pat· ΜΓ. Jos.
Pc'llon de TOURNEFORT. 4. ἐι Paris. 1698. 1712.
ὲ Αηῑείθνεῖ. Τ. ἰ. ll. 1771.

Aus dem Franzb's. issoersetzt. Niz'rnberg. B. 1-111.

1776. [777. gr. 8.

180. Α desersssption of the East‚ by Richard Pococxr..
London. fol. 1743. T. I. II.

,Rishard PococRE's Beschroibung des Morgenlan·
des und einiger andorer Lauder, inhers. durch
(Vtra. Ernst pon VVINDHEIM. Erlcmgen. gr. 4.
Th. 1-111. 1754.. 1755.

Neue verbesserte Ausgahe. ebena'. 1771. 1772.

181. Γνίἅ. HASSELQU15T7i1w palaestinum aller resa til
heliga landet, 1'0'1‘rattad isran 1749 til1552.
Slon. 1757. 8.

Friedr. HAssEonxsT's Reise nach Palfistina,
hex-ausgegeben von Car] LINNAEUS, aus dem
Schwed. &bersetzn Rostoclc. 1762. 8.

