600

Sinus narium.
SIPALUS.
orientalis.
Societatum Acta-⁴
Academiae ameri-
canae.
Boicae.
BerolineuS.
Curiosor. nat.
Petropolit.
Suecanae.
Basileensis.
Berolinensis.
Bononiensis,
Danicae.
Edinensis.
Erlangeusis‚
GedanensiS.
G6ttingensis.
Bullensis.
{lanoviensis
Harlemensis.
HavniensiS.
lenensis.

ι Lausannae.
Londinensis.
moguntin. Erfort.
Monspeliensis.
NosquensiS.
Neapolitanae.
Palatium.
Parisinae.
Philadelph.
Roterodamens.
Senensis.
Taurinensis.
Tigurensis.
Veronensis.
Vlissingensis.
Ulyssiponens.
Upsaliensis.

69.

. TARSIUS.

Index

312. Comatologia. x.
581. Sorex. 439.
582. Spalax typhlus. 336.
62. Species, quae sit '³
&pectrum. 448.
80. Sphingimz. 54.4
73. Splen. 186.
7⁰· Stachelschmein-Mensch. 497.

Stemmata , ocul. spec. 55 5.

77. Stigmata. 236.
79. Succus pancreaticus. 188.
75· SuS. 445.
79. Syn-‘ambrosia 275.
75. systematici hist. n. 49.
80. systole. 207.
74. Tabula synoptica or-

...- gan. 16 .
76. sactus. 303.
74. Tasa. 585.
..- Talapoin. 536.
65, Talpa. 440.
80. Talpoides. 443.
73, Tamarin. 425.
75. Tapirus. 445.

, Tardigradus cueang. 563.

555. 568.

Tarsz‘er.

553. 555.

78, Daubentonii. 555.
77, Fischeri. 554.
72 Fuscomanus. --
66, fuscus, --
8ο. Pallasii. „-
66, Tarsus. 260.
76. T enrec. 459.
76, Tercerone’S. 493.
25, Testiculi. 360. 371 .
ζ... Τετραχηλα. 34.
65. 'setrodom 2ί49.
‹ . Thorax· 258.

20. ⁷

