XVI

9. Magnae Britannia, 94,

xo. Islaudiae. 96.

11. Daniae ‚ Norvegiae ‚ Sueciae. 911.
12. Russiae. 99.

11. Asiae 100.

111. Africae. 109.

Intularum Africae adjacenuum,

Teneriffae. 1 13.
Madagaacar.
Franciae.
Bourbon.
Canariae.

w. Americae 1 15.

V. Terrarum australium. 123.

110. Museographi. 126.

1. De rebus naturalibus colligendis ‚ praeparandia ‚ con·

servandis. 126.
ο. Musei instructio. 128.

3. Mune} varia. 130.
4.1Angliae. 132.

Britannicum.
Tradescantianum.
Petiverianum.
Leverianum.
Edinburgenso.

5. Βεῐςίἰ foederati. 134.
6. Galliae. 136.

7. Germaniae. 137.

8. Helvetiae. 140.

9* Italiae. 141.

³0. Russiae. 142.

11. Sueciae. 143.

12. Daniae· 145.

