eir Αίῗᾶεηᾱα. 605

30·

ἐέἔξζ 4- cacans l. emus. 398⁰. 6. divionis ῑ. divisio-
287. 19 Sturzheim Z. Spurz- nis.
heim. 399. 17. thalacos.l. thyla-

-— 272. 5. l. pagg. cos.
293. post d.c1a⁷de e. appen- 405 3. prima. l. secunda.
dicem dignatam in 413. ὃ. Aegos-Za. l. Δυχηλα,

simiis. 415. 2. dispvositione. l. dis-

297. 21. natum l. natium. positione.

503. ultima. oxbnoxium l. ¹470. 10. Monbodo l. Mon-
obnoxium. boddo.

314. §. ¹92· adde Dumfi- 513. 11. Callithriches I.
ril ⁷ sur l'organe de Callitriehes(propte1·
l”O‹{0rat. etymOl· θρεξ,τριχος.)

361. q. semimifera Z. se· 515. 11.Callithriges 2..Cal-
minifera. litriches.

379. post §. 253. adde Hel- 522. 7. Callithrigis Z. Cal-
wing von muribus litt-iobis.
marinis. 525. 4. Callitriges l. Cal-

381. 10. ostreorum l. ostre- litrieheS.
arum. 530. 12. Callitrichibus.

387. penult. Coeollaria l. 548. 13. parvum l. parvi
corollaria. diametri.

393. 6. elxarauda l. exa- -— ultima, capitis Lera-
rann. ι nu.

