144 1 0. Μ useographi.

Pars [4. Resp. Petr. a Bjcrke'n. p. 45-58. tab. aen. 1.
5. Resp. Ol. Galldn. p. 59 - 68.

6. Resp. Car. Gust. Schale'n. p. 69- 84. tab.
aen. 1. 1788.

7. Resp. Joh. Branzell. p. 85-94. 1789.

8. Resp. Car. Er. Rademine. Ρ. 95- 106.

9. Resp. Joh. Mart. Ekelundv p. 135-140. 1791.
1ο. Resp. Har. Kugelberg. p. 141- 164.

11. Resp. Joh. Petr. Sjbberg. Ρ. 165-191. 1792.
12. Resp. Car. Alex. Lindblah. p. 93- 102.
15. Resp. Nicol. Fcrelius. p. 103 r 109.

14. Resp. Nicol. Mathesius. p. 111 -· 120. 1793.
15. Resp. Magn. Hedrdn. p. 121 - 129. 1794.

16. Resp. Sven Algtll'fin. p. 132 - 139.

17. Γιθερ. Gabr. Sandsten. p. 140- 153.

18. Resp. Car. Zetterstrb'm. p. 157 -161.

19. Resp. Sveno Eric. Albom. p. 165-172. 1796.
20. Rosp. Carl Nordblad. p. 175- 186.

21. Resp. Joh. Berndtson. p. 185 — 102. 1797.
22. Resp. Ge. VVahlenberg. pag. 208-226.

Appendix 1. Resp. Jon. LundeliuS. Ρ. 111 - 120.
1791.
2. Resp. Hans, Yman. Ρ. 123 — 129.
3. Resp. Petr. Aspelin. p. 131 - 143.
1794·
,4. Resp. Petr. Sundberg. p. 145-150.

1 6.
5. Resp. Εἰῗο. Gadelius. Ρ. 103- 108.

1797·

