ι 4. Laevmm.² 567

Analmm. V1cQ—d'szn. p. 180-184. (Dau-

hemon.)

Species adhuc distinctae t

5. *alhifronffi GEoFFRoY, AUDEBERT, F1-
SCHER , SoNN1N1. p. 54.

6. griseus. GEOFF. ΑΗΒ. FR.Lemur murinus,
LINN. (Sonn. p. 328).

7. pusillus, GEoFF. AUDEB. SONN.> p. 51.
ἙῐεςΗῑῖΒ, p. 24. Rat de Madagascar, BUF-
· FON. Supl. 5. t. 20.

8. ruins, AUDEB. SONNINI. ibid. p. 56.

 

Re21isi0 generi-s Lemzzri's ad systema naturae
LINNAEI GMELINI et ERXLEBENII.

1. tardigrada& V. Loris gracilis> CUv.

1509: Ῑῖἓιῗίἒρρ ἒ Vide Indriq

2.. Mougoz3 Vide Lem. Mongoz. Ι..

3. Macaco3 -- — varius, Fr.
4. Catta -- -— Catta. L.

7. murinus. — — griseus. fo.
8. bicolor. —-- -— albifronS. fo„

fa. volans. vide Galeopithecum.

6. Potto, BOSMANN. (Sommm. 33. Ρ. 87.)
est *species dubia,

