¹xv] ΙΙ
Viae urinariae. 191.

2. Organa Respirationis. 133.

Pulmo. 155.

Trachea. 197.
Larynx.-

Inspiratio. Exspiratio.
Respirationis finis. ¹93·
Sanguis. Cor. 204.
Circuitus sanguinis. 207-

a. Mammalium. 210.

h. Avium, 213. 1

c. Reptilium. 217.

d. Piscium. 222.

e. Animalium sine vertebris. 231.

Mulluscorum.

s. Annulatorum.

g. Crustaceorum.

h. Arachnoidorum. 235.
i. Insectorum. 235.

k. Enthelminthorum. 238.
l. Radiatorum. --

Corollariae quaedam. 240.
Respirlmionis modi per tabulam synopticam expressi. 242³

3. Organa molus. 242.

Musculi. 243.
Irritabililas. 248.

Ossa. 252.

Articulalio ossium. 255.
Sceleton.

a. Mammalium. 251.
h. Avium. 271.

e. Reptilium. 275.
d. Piscium. 280.

