433

in Ordines divisione.

ΜΑΜΜΑΠΑ.

solis. . . 1. BIMANA.

manibus ἶ .
separato, ἔ etpedibus, 2. QUADRUMANA. Ἦ

ffistinctis , pedibus side unguibus. 3. PEDIMANA.
2

trigelgaetlpfflhce’ non dmin- digitis. . . . . · 4. DIGITIGRADA.
⁴ 7
mwuicuia- ulioem- ct0‚gressu. planta. 0 . . . . 5. PLANTmnADA.
θ ris
{5u3mden' lmembrana alaeformi cinctis. . . . . . . 6. CHIROPTERA.
laniariorum. . . . . . . . . . 0 . 7.Rosonms.
defectus ἔ . ι et laniariorum. 2 . . . . 3. EDENTATA.
meisivorum
{solorum . . . . . . . 9. TARmGnADA.
W lt , tribus certe.. . . . . . . . . . . . ,. . . 10.PAcm'1.›EnMATA.
“¹0u5.a⁷ duabus. . . . ν. . . . . . . . . . . . fl 11.Rmi11NAN·r1A.
ungam unica. . . . . . . . . . . . . . . . . . 12. SOJADUNGULATA.
nectopoda3 quatuor, saepius unguiculati& . . . . . . . . 13. AMPHIMA-
pinnis {dtxabus antrorst1m, sine unguibus. . 0 „ ἢ . . 14. CETACEA.

