xlx

4. Organa sensationis. 285.

Cel-ebrum. 285.
Nervi. 288.

a. Mammalium. 293.
b. Avium.—

ο. Reptilium. 294.
d. Piscium. ——

e. Animalium sine vertebris. ἔοι.

Sensus-³

a. Organon tactus. 303.
h. ---— gustus. 306.
c. —---- olfactus. 311.
d. ——a- auditus. 315.
e. ———- visus. 329.

5· Organa reproductionis seu generatfonis. 358.

a. Mammalium. 369.

b. Avium. 37¹‘

c. Reptilium. 375.

d. Piscium. 378.

e. Animalium aspondylioidorum. 380.
Corollaria. 387.

Cap. 111. De animalium in Classes divisione. 394.
Systema Linnaei. 394.

Cuvier, 396.
Lamarck. 397.
Dumeril ἡ

Fischer. 399⁹
SECTIO. 11. De animalium classibus. 406.

Ι. Mammalia.
Cap. Ι. Auctores de Mammalibus. 406.

Cap. 11. De Mammalibus eorumque in Ordine·

divisione. 408.
Systema Ray. 413.

