596 Index
Mic-oure} 580. eorum paria. 288.
Midas. 524. decussatio. 550
Miko. 526. proportio ad ce-
Mineralia. 5. rebrum. 292.
Μηρυκαζοντα. 413, ‹·ontractilitas. 300.
Moe-occo. 564. Nelznmgen. 1 74.
Medion dentium , in Nexipeda. 454.
Crocodilo. 275. Naxus scientiarum phy—
in homine; 276. sicatum. 7.
in piscibus3 —— Noctilio 449.
ΖΡῙοΙοεΙι. 521. Norma verticalis Blu-
Mongolica var. hom. 584.. menb· 266.
stlongous. 465.
ssloizlcey 9 the doggfaced. 445. Οεῆανοηεε. 495.

llze preaclzer.

the striated. 526. Oculi petiolati Crustac. 354.
Monodon. 452. Araclmoidorum. 355.
Μοιιοχηλα. 413. Oesophagus. 1 72.
Monotl emes 46 1. OlfactUS· 5 ἰ Ι ·
Mononymata. Cetaceorum , ete. 311 .
Moris-s 525. 494 OmaSUS. 174.
Moschus. 446. Ondatm· 442·
Motus organa. 212. Opossum. 57 8.

animalium. 249. Orang. 517.
Μουθίας. 537 υ chimpanze'. 51 8.
Mulatti. 492. gegfleclcte. 520.
Mus. 442 graue. 52 1 .
Μ asculi. 243 ozctcmg. 519.
Mustela. 441. totlze ·—-
Myrmecophaga. 44 schwczr ze. 520.
Myoxus. 443.01cmg. noim 520.
Mystax. 409. rozaz. 519.

mztie'. 520.
Nani. 499. Organa.
Nasen- Guenon. 434. eorum modificatio, 163.
Nasus ,ᾗ organon olsa- secund um Aucto-
c tu. 311. rem. 165-
NbgreS-pz'es , 407. Damas. 168.
Nervi. 285. Kielmeyer. 165·
conductores sen- Μ· anduh.
sationum. 29¹ . V icq-d' Azy r. 164.

r ,350- Octavones.

