11551132i0415.
La. Gmelini. V

. Klein. 419.
Brisson. 420.
Pennant. 423.
Storr. 426.
Cuvier et

, Geoffroy. 429.
Blumenbach. 430.
Dumeril. 433.
Lacepede. 434.
Fischer. 45}

l QUADRUPEDA.
A. Fissipeda.“
a. unguicula'ta,
cc. Manu3ta.

Ξ, Bimana.

1. Homo. 0

Fontes anthropologici. 4⁴55,

a· Ejus differentia ab animalibus. 468,

b. -— -— &propria specie, Varietate& 474.
c. in vitae periodis diversis, 502.

d. quoad facultates intellectus. 503.

2. Quadrimana. 503,

Familia Simiarum. 511.
2. Simia'. 517. ’
Ττσςὶοᾶγῑεεζ 518.
ῃ Satyrus. 519
Lar. 520.
varia. u·—

cinerea. 521.

